[defaults]
inventory=/etc/ansible/hosts
host_key_checking=false
remote_user=ec2-user
ask_pass=false
private_key_file=/tmp/ansible.pem
become=true
become_method=sudo
become_user=root
become_ask_pass=false


[privillege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false
